<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XP News - Administração</title>
    <!-- Inclusão do framework Bootstrap para estilização -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Inclusão de ícones do FontAwesome -->
    <script src="https://kit.fontawesome.com/a3668444f2.js" crossorigin="anonymous"></script>
    <!-- Estilo personalizado -->
    <link rel="stylesheet" href="../css/styles1.css">
</head>
<body class="bg-dark text-light">

    <!-- Barra de navegação superior -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <!-- Logo do site com link para a página inicial -->
            <a class="navbar-brand" href="index.html">
                <img src="../assets/images/icone-principal-cortada.PNG" alt="Logo XP News">
            </a>
            
            <!-- Botão para abrir o menu em dispositivos móveis -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Itens do menu de navegação -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sessão 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sessão 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sessão 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="links.html" target="_blank">Atividades</a>
                    </li>
                </ul>
                <!-- Botão para acessar a tela de login -->
                <a href="tela-login.html">
                    <button class="btn login-btn">
                        <i class="fa-solid fa-right-to-bracket"></i>
                    </button>
                </a>
            </div>
        </div>
    </nav>

    <!-- Conteúdo principal da página -->
    <main class="container my-5">
        <h2 class="text-center mb-4">Administração - Gerenciamento de Usuários</h2>
        
        <!-- Tabela de usuários -->
        <div class="table-responsive">
            <table class="table table-dark table-bordered align-middle table-hover">
                <thead class="table-danger">
                    <tr>
                        <th>Nome Completo</th>
                        <th>Email</th>
                        <th>Username</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Exemplo de entradas na tabela -->
                    <tr>
                        <td>João Silva</td>
                        <td>joao.silva@example.com</td>
                        <td>joao123</td>
                        <td>
                            <!-- Botões de ações para editar ou excluir -->
                            <button class="btn btn-secondary btn-sm me-2">Editar</button>
                            <button class="btn btn-danger btn-sm">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ana Souza</td>
                        <td>ana.souza@example.com</td>
                        <td>ana_souza</td>
                        <td>
                            <button class="btn btn-secondary btn-sm me-2">Editar</button>
                            <button class="btn btn-danger btn-sm">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Maria Oliveira</td>
                        <td>maria.oliveira@example.com</td>
                        <td>maria_oliveira</td>
                        <td>
                            <button class="btn btn-secondary btn-sm me-2">Editar</button>
                            <button class="btn btn-danger btn-sm">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos Pereira</td>
                        <td>carlos.pereira@example.com</td>
                        <td>carlosP</td>
                        <td>
                            <button class="btn btn-secondary btn-sm me-2">Editar</button>
                            <button class="btn btn-danger btn-sm">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Paula Lima</td>
                        <td>paula.lima@example.com</td>
                        <td>paulaL</td>
                        <td>
                            <button class="btn btn-secondary btn-sm me-2">Editar</button>
                            <button class="btn btn-danger btn-sm">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Roberto Nunes</td>
                        <td>roberto.nunes@example.com</td>
                        <td>robertoN</td>
                        <td>
                            <button class="btn btn-secondary btn-sm me-2">Editar</button>
                            <button class="btn btn-danger btn-sm">Excluir</button>
                        </td>
                    </tr>
                </tbody>                
            </table>
        </div>
    </main>

    <!-- Rodapé da página -->
    <footer class="text-center py-3">
        <p>&copy; 2024 XP News</p>
        <nav>
            <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="#">Sobre nós</a></li>
                <li class="list-inline-item"><a href="#">Política de Privacidade</a></li>
                <li class="list-inline-item"><a href="#">Termos de Uso</a></li>
                <li class="list-inline-item"><a href="#">Contato</a></li>
            </ul>
        </nav>
    </footer>

    <!-- Scripts JavaScript do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>